{
	"FileVersion": 3,
	"EngineAssociation": "4.27",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MiniClient",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "UnLua",
			"Enabled": true
		},
		{
			"Name": "UnrealNet",
			"Enabled": true
		},
		{
			"Name": "Cryptography",
			"Enabled": true
		},
		{
			"Name": "RunAuxiliary",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Android",
		"IOS",
		"MacNoEditor",
		"WindowsNoEditor"
	]
}