{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Runtime Auxiliary",
  "Description": "Runtime Auxiliary Library",
  "Category": "Auxiliary",
  "CreatedBy": "HuabingHu",
  "CreatedByURL": "http://www.fengbaohuyu.com",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": false,
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "RunAuxiliary",
      "Type": "Runtime",
      "LoadingPhase": "PostConfigInit"
    },
    {
      "Name": "ScreenLog",
      "Type": "Runtime",
      "LoadingPhase": "PostConfigInit"
    }
  ]
 
}
